    csv_file_path = "/Users/ts-tousif.habib/Development/Repos/automatic-failure-verification/csv_export/full_report_231221_1131.csv"
    filters = {"FilterCol": "FilterColVal"}
    group_cols = ["Group1", "Group2", "Group3"]
    agg_func = "count"
    agg_col = "Count"
    subtotal_col = ["Group1"]


    csv_file_path = "/Users/ts-tousif.habib/Development/Repos/automatic-failure-verification/csv_export/full_report_231220_1457.csv"
    filters = {"result": "failed"}
    group_cols = ["errorType", "comment", "feature"]
    agg_func = "count"
    agg_col = "Count"
    subtotal_col = ["errorType"]


    if __name__ == "__main__":
    csv_file_path = "/Users/ts-tousif.habib/Development/Repos/automatic-failure-verification/csv_export/full_report_240219_1119.csv"
    filters = {"result": "failed"}
    group_cols = ["errorType", "feature", "comment"]
    agg_func = "count"
    agg_col = "Count"
    subtotal_col = ["errorType", "feature"]

    custom_page_size = (10 * inch, 20 * inch)

    main(csv_file_path, filters, group_cols, agg_func, agg_col, subtotal_col, custom_page_size)
